::selection {
    background: #b3d4fc;
    text-shadow: none;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
audio, canvas, img, video {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.container {
    font-family: 'Microsoft YaHei', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    max-width: 640px;
    min-width: 320px;
    position: relative;
    margin: 0 auto;
    padding: 10px 10px 10px 10px;
}
/*
    2015.3.15 for 腾讯财付通TID团队招聘 - 网页重构
    author:唐泽雄
    site:cody1991.github.io/aboutme
*/

@font-color: #2ec0ec;
@main-color: #1c1c3d;
@btn-blue: #18b4ed;
@btn-white: #f9f9f9;
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    99% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
@keyframes starShine {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.6;
    }
    99% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@keyframes open {
    0% {
        transform: scale(1, 0);
    }
    100% {
        transform: scale(1, 1);
    }
}
@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(2000px)
    }
    60% {
        opacity: 1;
        transform: translateX(-20px)
    }
    80% {
        transform: translateX(5px)
    }
    100% {
        transform: translateX(0)
    }
}
@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-2000px)
    }
    60% {
        opacity: 1;
        transform: translateX(20px)
    }
    80% {
        transform: translateX(-5px)
    }
    100% {
        transform: translateX(0)
    }
}
@keyframes flipInY {
    0% {
        transform: perspective(400px) rotateY(90deg);
        opacity: 0
    }
    40% {
        transform: perspective(400px) rotateY(-20deg)
    }
    70% {
        transform: perspective(400px) rotateY(20deg)
    }
    100% {
        transform: perspective(400px) rotateY(0deg);
        opacity: 1
    }
}
@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(.3)
    }
    50% {
        opacity: 1;
        transform: scale(1.05)
    }
    70% {
        transform: scale(.9)
    }
    100% {
        transform: scale(1)
    }
}
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px)
    }
    100% {
        opacity: 1;
        transform: translateY(0)
    }
}
@keyframes tada1 {
    0% {
        opacity: 0;
        transform: scale(1) rotate(-8deg) skew(-7deg)
    }
    10%, 20% {
        opacity: 1;
        transform: scale(0.9) rotate(-3deg) skew(-7deg)
    }
    30%, 50%, 70%, 90% {
        transform: scale(1.1) rotate(3deg) skew(-7deg)
    }
    40%, 60%, 80% {
        transform: scale(1.1) rotate(-3deg) skew(-7deg)
    }
    100% {
        transform: scale(1) rotate(-8deg) skew(-7deg);
    }
}
@keyframes tada2 {
    0% {
        opacity: 0;
        transform: scale(1) rotate(-8deg) skew(-7deg) translateY(-23px)
    }
    10%, 20% {
        opacity: 1;
        transform: scale(0.9) rotate(-3deg) skew(-7deg) translateY(-23px)
    }
    30%, 50%, 70%, 90% {
        transform: scale(1.1) rotate(3deg) skew(-7deg) translateY(-23px)
    }
    40%, 60%, 80% {
        transform: scale(1.1) rotate(-3deg) skew(-7deg) translateY(-23px)
    }
    100% {
        transform: scale(1) rotate(-8deg) skew(-7deg) translateY(-23px);
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    10% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
body {
    background-color: @main-color;
}
.btn-state-1 {
    color: @btn-blue;
    background: transparent;
    border: 2px solid @btn-blue;
}
.btn-state-2 {
    color: @btn-white;
    background: @btn-blue;
    border-color: transparent;
}
.main-content {
    background: transparent url(../images/main-bg.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    text-align: center;
    color: @font-color;
    height: auto;
    .use-type {
        width: 100%;
        li {
            z-index: 99;
            overflow: hidden;
            width: 70px;
            position: absolute;
            animation: flipInY 1s ease both;
            &.type-1 {
                left: 30%;
                top: 10px;
                animation-delay: 0.5s;
                p {
                    animation: slideLeft 0.5s ease-in backwards;
                    animation-delay: 0.7s;
                }
                img {
                    animation: rotate 6s linear 7s backwards infinite;
                }
            }
            &.type-2 {
                left: 0;
                top: 34%;
                animation-delay: 1.7s;
                p {
                    animation: slideLeft 0.5s ease-in backwards;
                    animation-delay: 1.9s;
                }
                img {
                    animation: rotate 6s linear 11s backwards infinite;
                }
            }
            &.type-3 {
                left: 5px;
                bottom: 25px;
                animation-delay: 2.9s;
                p {
                    animation: slideLeft 0.5s ease-in backwards;
                    animation-delay: 3.1s;
                }
                img {
                    animation: rotate 6s linear 10s backwards infinite;
                }
            }
            &.type-4 {
                top: 20%;
                right: 0;
                animation-delay: 4.1s;
                p {
                    animation: slideRight 0.5s ease-in backwards;
                    animation-delay: 4.3s;
                }
                img {
                    animation: rotate 6s linear 9s backwards infinite;
                }
            }
            &.type-5 {
                right: 5px;
                bottom: 30px;
                animation-delay: 5.3s;
                p {
                    animation: slideRight 0.5s ease-in backwards;
                    animation-delay: 5.5s;
                }
                img {
                    animation: rotate 6s linear 8s backwards infinite;
                }
            }
            img {
                width: 80%;
            }
            &.mobile {
                z-index: 98;
                animation: bounceIn 1s 6.5s ease both;
                text-align: center;
                position: relative;
                width: 100%;
                padding: 110px 15px 10px;
                img {
                    display: inline-block;
                    width: 50%;
                    min-width: 130px;
                }
            }
        }
    }
}
.intro-word {
    padding: 0 0 5px 0;
    text-align: center;
    img {
        animation: fadeInDown 1s 7.5s ease both;
        max-width: 100%;
    }
}
.btn-group {
    padding-bottom: 40px;
    text-align: center;
    font-size: 22px;
    a {
        position: relative;
        transition: 0.2s all;
        width: 40%;
        display: inline-block;
        height: 54px;
        line-height: 50px;
        border-radius: 100px;
        .btn-state-1;
        &.transfer-accounts, &.share {
            &:hover, &:active {
                .btn-state-2;
            }
        }
        &.transfer-accounts {
            transform: rotate(-8deg) skew(-7deg) translateY(0);
            float: left;
            margin-left: 7%;
            animation: tada1 1s ease both;
            animation-delay: 8.5s;
        }
        &.share {
            transform: rotate(-8deg) skew(-7deg) translateY(-23px);
            float: right;
            margin-right: 7%;
            animation: tada2 1s ease both;
            animation-delay: 8.5s;
        }
    }
}
.star {
    position: absolute;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    filter: alpha(opacity=60);
    opacity: 0;
    animation: starShine 1.6s linear forwards infinite;
    width: 5px;
    height: 5px;
}
.star-1 {
    animation-delay: 0.2s;
}
.star-2 {
    animation-delay: 0.4s;
}
.star-3 {
    animation-delay: 0.6s;
}
.star-4 {
    animation-delay: 0.8s;
}
.star-5 {
    animation-delay: 1.0s;
}
.star-6 {
    animation-delay: 1.2s;
}
