<!DOCTYPE html>
<html>

<head>
    <title>Waves example</title>
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="waves.css?version=1.0.0" />
    <style>
    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }
    
    .clearfix:after {
        clear: both;
    }
    
    .clearfix {
        *zoom: 1;
    }
    
    body {
        color: #fff;
    }
    
    .button {
        clear: both;
        width: 125px;
        height: 125px;
        text-align: center;
        padding: 55px 0;
        margin: 10px 30px;
        float: left;
        box-sizing: border-box;
        border-radius: 0px;
        display: block;
    }
    
    .mybutton,
    .mybutton:hover {
        background: orange;
    }
    
    .pic img {
        max-width: 100%;
        width:100%;
    }
    .waves-effect .waves-ripple{
        background: rgba(244, 67, 54, 0.7);;
    }
    </style>
</head>

<body>
    <div class="clearfix">
        <button class="button mybutton">Click Here</button>
    </div>
    <div class="pic">
        <img src="demo.jpg" alt="">
    </div>
    <script type="text/javascript" src="zepto.js"></script>
    <script type="text/javascript" src="waves.js"></script>
    <script>
    $(function() {

        var config = {
            duration:750
        }

        Waves.attach($('.button'), ['waves-button', 'waves-float']);

        Waves.attach($('.pic'), ['waves-block','waves-light']);
        Waves.init(config);
    })
    </script>
</body>

</html>
